; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDJIPPBXGatewayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DJIPPBXGateway.h"

ClassCount=3
Class1=CDJIPPBXGatewayApp
Class2=CDJIPPBXGatewayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DJIPPBXGATEWAY_DIALOG

[CLS:CDJIPPBXGatewayApp]
Type=0
HeaderFile=DJIPPBXGateway.h
ImplementationFile=DJIPPBXGateway.cpp
Filter=N

[CLS:CDJIPPBXGatewayDlg]
Type=0
HeaderFile=DJIPPBXGatewayDlg.h
ImplementationFile=DJIPPBXGatewayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST_CALLINFO

[CLS:CAboutDlg]
Type=0
HeaderFile=DJIPPBXGatewayDlg.h
ImplementationFile=DJIPPBXGatewayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_NAMEINFO,static,1342308480
Control3=IDC_STATIC_COPYRIGHTINFO,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DJIPPBXGATEWAY_DIALOG]
Type=1
Class=CDJIPPBXGatewayDlg
ControlCount=8
Control1=IDOK,button,1073840128
Control2=IDCANCEL,button,1073840128
Control3=IDC_LIST_CALLINFO,SysListView32,1350631425
Control4=IDC_STATIC_INFOLIST,button,1342177287
Control5=IDC_LIST_LOGINFO,listbox,1352728841
Control6=IDC_STATIC_EVENTINFO,button,1342177287
Control7=IDC_STATIC_CTRLBTN,button,1342177287
Control8=IDC_BUTTON_EXIT,button,1342275585

