02/19/09 17:32:18  XMS_acsOpenStream(192.168.11.21,9010) OK!
02/19/09 17:32:18  XMS_acsSetESR() OK!
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 0),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 16),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 32),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 48),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 64),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 80),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 96),  44 ?=? 36+8
02/19/09 17:32:19  EVT(  44) : UNIFAILURE: GETRESFAIL(0x9) dev=(INTCH, 2, 112),  44 ?=? 36+8
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
02/19/09 17:32:54  XMS_ctsCloseDevice Fail in CloseTrunkDevice()!
