; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_SwitchDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_SwitchDemo.h"

ClassCount=3
Class1=CXMS_SwitchDemoApp
Class2=CXMS_SwitchDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_SWITCHDEMO_DIALOG

[CLS:CXMS_SwitchDemoApp]
Type=0
HeaderFile=XMS_SwitchDemo.h
ImplementationFile=XMS_SwitchDemo.cpp
Filter=N

[CLS:CXMS_SwitchDemoDlg]
Type=0
HeaderFile=XMS_SwitchDemoDlg.h
ImplementationFile=XMS_SwitchDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMS_SwitchDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_SwitchDemoDlg.h
ImplementationFile=XMS_SwitchDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_SWITCHDEMO_DIALOG]
Type=1
Class=CXMS_SwitchDemoDlg
ControlCount=32
Control1=IDC_LIST_DSPRES,SysListView32,1350631425
Control2=IDC_LIST_PCM,SysListView32,1350631425
Control3=IDC_LIST_SYSRES,listbox,1353777409
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_DEBUG,button,1342242819
Control6=IDC_EDIT_IPADDR,edit,1350631552
Control7=IDC_EDIT_IPPORT,edit,1350631552
Control8=IDC_EDIT_VOCPATH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RADIO30,button,1342177289
Control14=IDC_RADIO31,button,1342177289
Control15=IDC_RADIO32,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RADIO_FIX,button,1342177289
Control18=IDC_RADIO_SAMEMOD,button,1342177289
Control19=IDC_RADIO_MOSTFIRST,button,1342177289
Control20=IDC_CHECK_PARTWORK,button,1342242819
Control21=IDC_EDIT_MODULEID,edit,1350631552
Control22=IDC_BUTTON_REOPEN,button,1342242816
Control23=IDOK,button,1342242816
Control24=IDC_LIST_CHNRES,SysListView32,1350631425
Control25=IDC_LIST_ANALOGUSER,SysListView32,1350631425
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RADIO_UU,button,1342177289
Control28=IDC_RADIO_UT,button,1342177289
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CALLINGNUM,edit,1350631552
Control32=IDC_EDIT_CALLEDLEN,edit,1350631552

