//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_SwitchDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_SwitchDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMS_SwitchDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_SwitchDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_SWITCHDEMO_DIALOG DIALOGEX 0, 0, 570, 363
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XMS_SwitchDemo"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_DSPRES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,389,57
    LISTBOX         IDC_LIST_SYSRES,406,7,155,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Config",IDC_STATIC,406,139,157,197
    CONTROL         "Debug Mode On",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,411,154,68,10
    EDITTEXT        IDC_EDIT_IPADDR,476,169,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,476,187,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOCPATH,476,207,80,14,ES_AUTOHSCROLL
    LTEXT           "Server IP Addr:",IDC_STATIC,411,170,61,10
    LTEXT           "Port:",IDC_STATIC,411,189,61,10
    LTEXT           "Voice Path:",IDC_STATIC,411,209,61,10
    LTEXT           "Voice Search Rule:",IDC_STATIC,411,266,84,10
    CONTROL         "Fix",IDC_RADIO_FIX,"Button",BS_AUTORADIOBUTTON,411,279,
                    26,10
    CONTROL         "Same Mod",IDC_RADIO_SAMEMOD,"Button",BS_AUTORADIOBUTTON,
                    447,279,47,12
    CONTROL         "Most First",IDC_RADIO_MOSTFIRST,"Button",
                    BS_AUTORADIOBUTTON,496,279,58,12
    CONTROL         "Part Work, Module ID:",IDC_CHECK_PARTWORK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,411,319,94,14
    EDITTEXT        IDC_EDIT_MODULEID,514,319,44,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDOK,510,341,53,15
    CONTROL         "List1",IDC_LIST_CHNRES,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,71,389,198
    CONTROL         "List1",IDC_LIST_ANALOGUSER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,278,389,78
    LTEXT           "CallOut Rule:",IDC_STATIC,411,292,84,10
    CONTROL         "User And User",IDC_RADIO_UU,"Button",BS_AUTORADIOBUTTON,
                    411,304,69,10
    CONTROL         "User And Trunk",IDC_RADIO_UT,"Button",
                    BS_AUTORADIOBUTTON,487,304,69,10
    LTEXT           "Called Len:",IDC_STATIC,411,228,61,10
    LTEXT           "Calling Num:",IDC_STATIC,411,246,61,10
    EDITTEXT        IDC_EDIT_CALLINGNUM,476,244,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALLEDLEN,476,226,80,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_SwitchDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_SwitchDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_SwitchDemo.EXE\0"
            VALUE "ProductName", "XMS_SwitchDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_SWITCHDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 563
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMS_SwitchDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_SwitchDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

