; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemoryDrawDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemoryDraw.h"

ClassCount=3
Class1=CMemoryDrawApp
Class2=CMemoryDrawDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMORYDRAW_DIALOG

[CLS:CMemoryDrawApp]
Type=0
HeaderFile=MemoryDraw.h
ImplementationFile=MemoryDraw.cpp
Filter=N

[CLS:CMemoryDrawDlg]
Type=0
HeaderFile=MemoryDrawDlg.h
ImplementationFile=MemoryDrawDlg.cpp
Filter=D
LastObject=CMemoryDrawDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MemoryDrawDlg.h
ImplementationFile=MemoryDrawDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMORYDRAW_DIALOG]
Type=1
Class=CMemoryDrawDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_1,static,1342308352
Control4=IDC_COORD,static,1342177287

