[ConfigInfo]
IpAddr=192.168.11.111
Port=9000
UserName=
PassWord=
VocPath=C:\DJKeygoe\Samples\Voc
DispChnl=32
VoiceRule=1
PartWork=1
PartWorkModuleID=1
DebugOn=1

#CallOutRule---3:user call trunk  2:user call user
CalledLen=4
CallingNum=6339
CallOutRule=2

PreIDNum=3
PreE1Out0=000,3
PreE1Out1=111,3
PreE1Out2=222,4
SimCalledRNum=6339
