注意：以下新功能需直接在配置文件...\DJKeygoe\IniDJITPVoIP-1.ini中添加与修改。

1、加入了VOIP路由设置，支持网关与多个VOIP代理间的通信功能。

1.1、须在在IP网关配置文件中加入如下配置项：
/*VOIP路由配置*/
[VOIPROUTING]
RoutingSum=2
CallNum1=9|Z.
IP1=192.168.10.149
PORT1=5060
PBXPROTOCOL1=SIP
CallNum2=9|[01].
IP2=192.168.10.150
PORT2=5060
PBXPROTOCOL2=SIP

1.2、以前的IPPBX或者代理的配置还可以进行，其作为了默认的VOIP路由。


2、加入PSTN呼入方向主叫转换功能（第一版的主叫转换功能只针对于PSTN呼出方向）。

2.1、须在在IP网关配置文件中加入如下配置项：
/*改变主叫号码规则配置PSTN->VOIP CALLOUT*/
[CHANGECALLERRULEEX]
RuleSum=1
Rule1=0755+.


3、加入VOIP呼叫策略（顺序通道呼叫策略、循环通道呼叫策略）。

3.1、须在在IP网关配置文件中加入如下配置项：
/*VOIP寻找通道呼出策略类型*/
[VOIPCALLOUTTYPE]
RuleType=0

4、加入带外VOIP DTMF类型设置。
/*VOIP DTMF类型设置 0=H245UII 1=SIPINFO 2=RTPDTMF*/
[VOIPDTMFTYPE]
Type=2

5、加入VOIP混音音量调节设置
/*VOIP混音音量值 默认1024*/
[VOIPVOC]
Value=1024




