//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_Dial.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_Dial.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XMS_Dial"
FONT 9, "ו"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_Dial V1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright Donjin(C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_DIAL_DIALOG DIALOGEX 0, 0, 553, 385
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Donjin XMS Dial System"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,496,364,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,77,366,173
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,382,144,164,59
    LISTBOX         IDC_LIST3,382,7,164,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Config",IDC_STATIC,382,207,164,155
    LTEXT           "Server IP Addr:",IDC_STATIC,407,237,61,8
    LTEXT           "Port:",IDC_STATIC,447,253,21,8
    LTEXT           "Called Len:",IDC_STATIC,423,273,45,8
    CONTROL         "List4",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,252,366,126
    EDITTEXT        IDC_EDIT_IPADDR,475,234,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,475,252,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CalledLen,475,270,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CallingNum,475,286,65,14,ES_AUTOHSCROLL
    LTEXT           "Calling Num:",IDC_STATIC,421,288,49,8
    LTEXT           "CallOutRule:",IDC_STATIC,386,302,49,8
    CONTROL         "Sequence",IDC_RADIO_Sequence,"Button",
                    BS_AUTORADIOBUTTON,393,314,48,10
    CONTROL         "Loop",IDC_RADIO_Loop,"Button",BS_AUTORADIOBUTTON,445,
                    315,32,10
    CONTROL         "Dtmf Tail 3",IDC_RADIO_ByDtmf,"Button",
                    BS_AUTORADIOBUTTON,482,315,60,10
    PUSHBUTTON      "Simulate",IDC_BUTTON_Simulate,385,329,63,14
    EDITTEXT        IDC_EDIT_SimCalledNum,475,328,65,14,ES_AUTOHSCROLL
    CONTROL         "Part Work, Module ID:",IDC_CHECK_PartWork,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,394,349,100,10
    EDITTEXT        IDC_EDIT_ModuleID,499,347,42,14,ES_AUTOHSCROLL
    CONTROL         "List5",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,366,52
    CONTROL         "Debug Mode On",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,406,217,70,10
    PUSHBUTTON      "ReOpen",IDC_BUTTON_ReOpen,385,364,50,14
    PUSHBUTTON      "Prepare For Remove",IDC_BUTTON_Remove,262,61,94,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_Dial Microsoft \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_Dial\0"
            VALUE "LegalCopyright", "Copyright Donjin (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_Dial.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XMS_Dial\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_DIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About XMS_Dial(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_Dial.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

