//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_Dial.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_Dial.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XMS_Dial"
FONT 9, "ו"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_Dial V1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright Donjin(C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_DIAL_DIALOG DIALOGEX 0, 0, 553, 401
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Donjin XMS Dial System"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,493,380,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,77,366,170
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,382,117,164,53
    LISTBOX         IDC_LIST3,382,7,164,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Config",IDC_STATIC,382,170,164,206
    LTEXT           "IP:",IDC_STATIC,384,181,11,8
    LTEXT           "Port:",IDC_STATIC,467,182,18,8
    LTEXT           "Called Len:",IDC_STATIC,421,241,45,8
    CONTROL         "List4",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,251,366,143
    EDITTEXT        IDC_EDIT_IPADDR,398,179,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,490,179,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CalledLen,472,238,65,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_CallingNum,472,254,65,14,ES_AUTOHSCROLL
    LTEXT           "Calling Num:",IDC_STATIC,419,256,49,8
    LTEXT           "CallOutRule:",IDC_STATIC,383,196,43,8
    CONTROL         "Sequence",IDC_RADIO_Sequence,"Button",
                    BS_AUTORADIOBUTTON,427,197,46,10
    CONTROL         "Loop",IDC_RADIO_Loop,"Button",BS_AUTORADIOBUTTON,473,
                    198,29,10
    CONTROL         "DtmfTail3",IDC_RADIO_ByDtmf,"Button",BS_AUTORADIOBUTTON,
                    502,199,42,10
    PUSHBUTTON      "Simulate",IDC_BUTTON_Simulate,395,287,63,14
    EDITTEXT        IDC_EDIT_SimCalledNum,472,287,65,14,ES_AUTOHSCROLL
    CONTROL         "Part Work, Module ID:",IDC_CHECK_PartWork,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,383,221,87,10
    EDITTEXT        IDC_EDIT_ModuleID,472,220,65,14,ES_AUTOHSCROLL
    CONTROL         "List5",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,366,52
    CONTROL         "Debug Mode On",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,383,207,70,10
    PUSHBUTTON      "ReOpen",IDC_BUTTON_ReOpen,385,380,50,14
    PUSHBUTTON      "Prepare For Remove",IDC_BUTTON_Remove,262,61,94,11
    LTEXT           "OriginalCalledNumber:",IDC_STATIC,387,340,71,11
    EDITTEXT        IDC_EDIT_ORICALNUM,472,339,65,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_REDNUM,472,356,65,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "RedirectingNumber:",IDC_STATIC,393,359,65,11
    LTEXT           "SubsequentNumber:",IDC_STATIC,391,323,67,11
    EDITTEXT        IDC_EDIT_SUBNUM,472,322,65,14,ES_AUTOHSCROLL
    LTEXT           "CallingAddrIndicator:",IDC_STATIC,391,271,71,8
    EDITTEXT        IDC_EDIT_CallingAddrIndicator,472,269,65,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "CalledAddrIndicator:",IDC_STATIC,391,305,67,11
    EDITTEXT        IDC_EDIT_CalledAddrIndicator,472,304,65,14,
                    ES_AUTOHSCROLL | ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_Dial Microsoft \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_Dial\0"
            VALUE "LegalCopyright", "Copyright Donjin (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_Dial.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XMS_Dial\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_DIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About XMS_Dial(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_Dial.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

