[ConfigInfo]
IpAddr=192.168.11.111
Port=9000
UserName=
PassWord=
VocPath=D:\Voc
DispChnl=32
VoiceRule=3
PartWork=1
PartWorkModuleID=1,3,5
DebugOn=1

PreIDNum=3
PreE1Out0=000,3
PreE1Out1=111,3
PreE1Out2=222,4

# Record Property Config #
# EncodeTypeֵΪ 1:Alaw 2:Ulaw 3:Vox 4:Linear_8bit 5:Linear_16bit 
# SRCModeֵΪ 1:8K 2:6K 3:GTG 4:FSK 5:FAX
# StopMode ֵΪ 1:Normal 2:Single 3:Any
[MONITOR_CFG_RECORD]
EncodeType = 1 
SRCMode = 1
StopMode = 1

# Monitor Group Config #
# set two E1 number as a group
[MONITOR_CFG]
NumsOfMonitorGroup=1

MonitorDspModuleID[1]=5
MonitorFirstE1[1]=2
MonitorSecondE1[1]=3
