; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_RecDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_RecDemo.h"

ClassCount=4
Class1=CXMS_RecDemoApp
Class2=CXMS_RecDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_RECDEMO_DIALOG

[CLS:CXMS_RecDemoApp]
Type=0
HeaderFile=XMS_RecDemo.h
ImplementationFile=XMS_RecDemo.cpp
Filter=N

[CLS:CXMS_RecDemoDlg]
Type=0
HeaderFile=XMS_RecDemoDlg.h
ImplementationFile=XMS_RecDemoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_RecDemoDlg.h
ImplementationFile=XMS_RecDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_RECDEMO_DIALOG]
Type=1
Class=CXMS_RecDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

