; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_Demo.h"

ClassCount=3
Class1=CXMS_DemoApp
Class2=CXMS_DemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_DEMO_DIALOG

[CLS:CXMS_DemoApp]
Type=0
HeaderFile=XMS_Demo.h
ImplementationFile=XMS_Demo.cpp
Filter=N

[CLS:CXMS_DemoDlg]
Type=0
HeaderFile=xms_hizdemodlg.h
ImplementationFile=xms_hizdemodlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CXMS_DemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_DemoDlg.h
ImplementationFile=XMS_DemoDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_DEMO_DIALOG]
Type=1
Class=CXMS_DemoDlg
ControlCount=26
Control1=IDC_CHECK_DEBUG,button,1342242819
Control2=IDC_EDIT_IPADDR,edit,1350631552
Control3=IDC_EDIT_IPPORT,edit,1350631552
Control4=IDC_EDIT_VOCPATH,edit,1350631552
Control5=IDC_RADIO30,button,1342308361
Control6=IDC_RADIO31,button,1342177289
Control7=IDC_RADIO32,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIO_Fix,button,1342308361
Control10=IDC_RADIO_SameModule,button,1342177289
Control11=IDC_RADIO_MostFreeFist,button,1342177289
Control12=IDC_RADIO_Seq,button,1342177289
Control13=IDC_CHECK_PartWork,button,1342242819
Control14=IDC_EDIT_ModuleID,edit,1350631552
Control15=IDC_BUTTON_ReOpen,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST3,listbox,1353777409
Control20=IDC_LIST1,SysListView32,1350631425
Control21=IDC_LIST2,SysListView32,1350631425
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_LIST_COUNT,SysListView32,1350631425
Control26=IDC_BUTTON_Remove,button,1342242816

