# Application Config Information #
[ConfigInfo]
IpAddr=192.168.11.111
Port=9000
UserName=
PassWord=
VocPath=D:\Voc
DispChnl=32
VoiceRule=1
PartWork=1
PartWorkModuleID=3,4
DebugOn=1

### Record Property Config ###
### EncodeType 0:Alaw 1:Ulaw 2:Vox 3:Linear_8bit 4:Linear_16bit ###
### SRCMode 0:8K 1:6K 2:GTG 3:FSK 4:RTP 5:FAX ###
### StopMode  0:Normal 1:Single 2:Any ###
### AGCEnable 0:disable 1:enable ###
### FixGain 20 1000 FixGain is enable when AGCEnable is 1 ###
[RECORD_PROPERTY]
EncodeType=0 
SRCMode=0
StopMode=0
AGCEnable=0
FixGain=1000

# Monitor Group Config #
# set two E1 number as a group #
[MONITOR_CFG]
NumsOfMonitorGroup=1

MonitorFirstDspModuleID[1]=3
MonitorFirstE1[1]=1
MonitorSecondDspModuleID[1]=4
MonitorSecondE1[1]=1
