
WTL\case01文件夹中用三种不同的方式实现Dialog，此代码在WinXP下VC2008的命令行窗口调试通过。

从窗口句柄查找窗口类对象的方法：
MFC查表方法；
WTL的Thunk技术；
窗口内存中保存对象指针实现hWnd和this的查找；

第一种实现对话框的方式：
********************************************************************************************
1.dlgsdk.c：纯C方式，速度最快，体积最小，但是当窗口过多，代码很难维护。
1.1编译
>cl /c dlgsdk.c
1.2资源
>rc dlg.rc 
1.3链接
>link dlgsdk.obj dlg.res kernel32.lib user32.lib
********************************************************************************************

第二种实现对话框的方式：
********************************************************************************************
2.mycpp.cpp：面向对象思想，通过窗口内存中保存对象指针实现hWnd和this的查找。
1.1编译
>cl /c mycpp.cpp
1.2资源
>rc dlg.rc 
1.3链接
>link mycpp.obj dlg.res kernel32.lib user32.lib
********************************************************************************************

第三种实现对话框的方式：
********************************************************************************************
3.wtlDialog.cpp：基于WTL框架实现
3.1编译
>cl /c wtlDialog.cpp /I../WTL81_9127/Include /ID:/WINDDK/7600.16385.1/inc/atl71
3.2资源
>rc dlg.rc 
3.3链接
>link wtlDialog.obj dlg.res kernel32.lib user32.lib /LIBPATH:D:/WINDDK/7600.16385.1/lib/ATL/i386 atls.lib atlthunk.lib
**********************************************************************************************