; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_VOIPTestDialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_VOIPTestDial.h"

ClassCount=3
Class1=CXMS_VOIPTestDialApp
Class2=CXMS_VOIPTestDialDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_VOIPTESTDIAL_DIALOG

[CLS:CXMS_VOIPTestDialApp]
Type=0
HeaderFile=XMS_VOIPTestDial.h
ImplementationFile=XMS_VOIPTestDial.cpp
Filter=N

[CLS:CXMS_VOIPTestDialDlg]
Type=0
HeaderFile=XMS_VOIPTestDialDlg.h
ImplementationFile=XMS_VOIPTestDialDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMS_VOIPTestDialDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_VOIPTestDialDlg.h
ImplementationFile=XMS_VOIPTestDialDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_VOIPTESTDIAL_DIALOG]
Type=1
Class=CXMS_VOIPTestDialDlg
ControlCount=51
Control1=IDC_LIST_Count,SysListView32,1350631425
Control2=IDC_LIST_Main,SysListView32,1350631425
Control3=IDC_LIST_Msg,listbox,1353777411
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO_H323,button,1342177289
Control6=IDC_RADIO_SIP,button,1342177289
Control7=IDC_STATIC,static,1342308866
Control8=IDC_EDIT_CALLEE_ADDR,edit,1350631552
Control9=IDC_STATIC,static,1342308866
Control10=IDC_EDIT_CALLEE_PORT,edit,1350631552
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT_IPADDR,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=IDC_EDIT_IPPORT,edit,1350631552
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_EDIT_CALLEE_USERID,edit,1350631552
Control18=IDC_EDIT_CALLEE_TELNO,edit,1350631552
Control19=IDC_STATIC,static,1342308866
Control20=IDC_EDIT_VOCPATH,edit,1350631552
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EDIT_ModuleID,edit,1350631552
Control23=IDC_STATIC,static,1342308864
Control24=IDC_RADIO_Voice,button,1342177289
Control25=IDC_RADIO_NoVoice,button,1342177289
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,static,1342308866
Control30=IDC_STATIC,static,1342308866
Control31=IDC_STATIC,static,1342308866
Control32=IDC_STATIC,static,1342308866
Control33=IDC_STATIC_Count,static,1342308864
Control34=IDC_STATIC_Fail,static,1342308864
Control35=IDC_STATIC_DtmfErr,static,1342308864
Control36=IDC_STATIC_SucRate,static,1342308864
Control37=IDC_STATIC_AvsSetUp,static,1342308864
Control38=IDC_STATIC_TestTimer,static,1342308864
Control39=IDC_BUTTON_Start,button,1342242817
Control40=IDC_STATIC,static,1342308866
Control41=IDC_EDIT_CALLER_TELNO,edit,1350631552
Control42=IDC_STATIC,static,1342308866
Control43=IDC_EDIT_CALLER_USERID,edit,1350631552
Control44=IDC_STATIC,static,1342308866
Control45=IDC_EDIT_CALLER_ADDR,edit,1350631552
Control46=IDC_STATIC,static,1342308866
Control47=IDC_EDIT_CALLER_PORT,edit,1350631552
Control48=IDC_EDIT_FROM,edit,1350631552
Control49=IDC_EDIT_To,edit,1350631552
Control50=IDC_STATIC,static,1342308865
Control51=IDC_STATIC,static,1342308865

