; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_TestDialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_TestDial.h"

ClassCount=3
Class1=CXMS_TestDialApp
Class2=CXMS_TestDialDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_TESTDIAL_DIALOG

[CLS:CXMS_TestDialApp]
Type=0
HeaderFile=XMS_TestDial.h
ImplementationFile=XMS_TestDial.cpp
Filter=N

[CLS:CXMS_TestDialDlg]
Type=0
HeaderFile=XMS_TestDialDlg.h
ImplementationFile=XMS_TestDialDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ModuleID

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_TestDialDlg.h
ImplementationFile=XMS_TestDialDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_TESTDIAL_DIALOG]
Type=1
Class=CXMS_TestDialDlg
ControlCount=43
Control1=IDC_LIST_COUNT,SysListView32,1350631425
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_LIST4,listbox,1353777411
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST3,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT_IPADDR,edit,1350631552
Control12=IDC_EDIT_IPPORT,edit,1350631552
Control13=IDC_EDIT_CalledLen,edit,1350631552
Control14=IDC_EDIT_CallingNum,edit,1350631552
Control15=IDC_RADIO_Fix,button,1342177289
Control16=IDC_RADIO_SameModule,button,1342177289
Control17=IDC_RADIO_MostFreeFist,button,1342177289
Control18=IDC_STATIC,static,1342308864
Control19=IDC_EDIT_ModuleID,edit,1350631552
Control20=IDC_EDIT_Start,button,1342242816
Control21=IDC_STATIC,static,1342308866
Control22=IDC_EDIT_SimCalledNum,edit,1350631552
Control23=IDC_STATIC,static,1342308866
Control24=IDC_EDIT_VOCPATH,edit,1350631552
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC_Count,static,1342308864
Control30=IDC_STATIC_Fail,static,1342308864
Control31=IDC_STATIC_SucRate,static,1342308864
Control32=IDC_STATIC,static,1342308866
Control33=IDC_STATIC_TestTimer,static,1342308864
Control34=IDC_STATIC,static,1342308864
Control35=IDC_RADIO_Voice,button,1342177289
Control36=IDC_RADIO_NoVoice,button,1342177289
Control37=IDC_STATIC,static,1342308866
Control38=IDC_EDIT_TestTime,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_STATIC,static,1342308866
Control41=IDC_STATIC_DtmfErr,static,1342308864
Control42=IDC_STATIC,static,1342308866
Control43=IDC_STATIC_AvsSetUp,static,1342308864

