#####系统配置
[XMSCONFIG]
XMSIP=192.168.11.131
XMSPORT=9000
XMSUSER=
XMSPASSWORD=
UNITID=20
VOIPWORK=4
DIGTRKWORK=4

###当通过中继呼出时,可以限制非法的主叫用户
[IPPOOL]
ITEMCNT=3
IP[1]=192.168.1.40
IP[2]=222.77.183.95
IP[3]=

###把带内DTMF转换成带外DTMF
[RTPDTMF]
SENDTYPE=3
####// 1:H245UI 2:SIPINFO 3:RTPDTMF(2833)

###默认的proxy，当ROUTCNT=0时，使用默认proxy
[OUTBONDVOIP]
VOIP_ADDRESS=192.168.11.131
#######//被叫IP地址
VOIP_PORT=5080

###网关根据PSTN入网关的被叫号码前缀选择proxy，前缀不超过9位
[OUTBOUNDROUT]
ROUTCNT=2
ROUT[1]=192.168.11.12:5060,9,8
ROUT[2]=192.168.11.131:5080,5,6

###拨号规则 例如网关收到的号码是59120147318384698，需要转换成05918384698
###可配成DIALRULE[1]=0591+2014731|.
[DIALRULE]
DIALRULE[1]=0591+2014731|.
DIALRULE[2]=0592+2014731|.
DIALRULE[3]=0593+2014731|.
DIALRULE[4]=0594+2014731|.
DIALRULE[5]=0595+2014731|.
DIALRULE[6]=0596+2014731|.
DIALRULE[7]=0597+2014731|.
DIALRULE[8]=0598+2014731|.
DIALRULE[9]=0599+2014731|.
#### DIALRULE只支持xxxx+xxxx|.方式

###奇偶选路
[VOIPRULE]
OUTRULE = 1
#### OUTRULE =1 标识奇数通道用于呼出 = 0 标识偶数通道用于呼出

###写日志开关
[LOG] 
LOG = 1
#### LOG = 0 标识不写网关日志  = 1 写网关日志

###录音路径
[RECORD]
FILEPATH=c:\\

###传真模式 1 T.38模式，0 T.30透传
[FAXMODE]
FaxMode=1

###设置传真信号音的模板
[GTD]
gtdid6=53
freqmask6=4
threshold6=0
envelop6=0
repeatcount6=1
minontime16=10
maxontime16=0
minofftime16=0
maxofftime16=0
minontime26=0
maxontime26=0
minofftime26=0
maxofftime26=0

gtdid7=54
freqmask7=8
threshold7=0
envelop7=0
repeatcount7=1
minontime17=10
maxontime17=0
minofftime17=0
maxofftime17=0
minontime27=0
maxontime27=0
minofftime27=0
maxofftime27=0




