//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_VOIPTestDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_VOIPTestDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMS_VOIPTestDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_VOIPTestDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_VOIPTESTDEMO_DIALOG DIALOGEX 0, 0, 500, 345
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XMS_VOIPTestDemo"
FONT 8, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_Count,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,304,84
    CONTROL         "List1",IDC_LIST_Main,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,92,304,246
    LISTBOX         IDC_LIST_Msg,310,7,183,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        " Config",IDC_STATIC,310,97,183,120
    RTEXT           "Server Address:",IDC_STATIC,314,107,63,12,
                    SS_CENTERIMAGE
    RTEXT           "Address:",IDC_STATIC,314,138,63,12,SS_CENTERIMAGE
    RTEXT           "Voice Path:",IDC_STATIC,314,154,63,12,SS_CENTERIMAGE
    LTEXT           "Dsp Mod(1,2,3...)",IDC_STATIC,314,170,75,12,
                    SS_CENTERIMAGE
    CONTROL         "H323",IDC_RADIO_H323,"Button",BS_AUTORADIOBUTTON,314,
                    123,37,11
    CONTROL         "SIP",IDC_RADIO_SIP,"Button",BS_AUTORADIOBUTTON,361,123,
                    37,11
    EDITTEXT        IDC_EDIT_IPADDR,378,107,66,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,445,107,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IPPORT,454,107,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALLEE_ADDR,378,138,66,12,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,445,138,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CALLEE_PORT,454,138,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOCPATH,378,154,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ModuleID,311,186,182,12,ES_AUTOHSCROLL
    CONTROL         "DTMF检测",IDC_RADIO_Voice,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_VCENTER,314,202,59,12
    CONTROL         "纯呼叫测试",IDC_RADIO_NoVoice,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,382,202,59,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_VOIPTestDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_VOIPTestDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_VOIPTestDemo.EXE\0"
            VALUE "ProductName", "XMS_VOIPTestDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_VOIPTESTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMS_VOIPTestDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_VOIPTestDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

