; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_DialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_Dial.h"

ClassCount=3
Class1=CXMS_DialApp
Class2=CXMS_DialDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_DIAL_DIALOG

[CLS:CXMS_DialApp]
Type=0
HeaderFile=XMS_Dial.h
ImplementationFile=XMS_Dial.cpp
Filter=N

[CLS:CXMS_DialDlg]
Type=0
HeaderFile=XMS_DialDlg.h
ImplementationFile=XMS_DialDlg.cpp
Filter=D
LastObject=CXMS_DialDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_DialDlg.h
ImplementationFile=XMS_DialDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_DIAL_DIALOG]
Type=1
Class=CXMS_DialDlg
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_LIST2,SysListView32,1350631425
Control4=IDC_LIST3,listbox,1353777411
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LIST4,SysListView32,1350631425
Control10=IDC_EDIT_IPADDR,edit,1350631552
Control11=IDC_EDIT_IPPORT,edit,1350631552
Control12=IDC_EDIT_CalledLen,edit,1350639744
Control13=IDC_EDIT_CallingNum,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_RADIO_Sequence,button,1342177289
Control17=IDC_RADIO_Loop,button,1342177289
Control18=IDC_RADIO_ByDtmf,button,1342177289
Control19=IDC_BUTTON_Simulate,button,1342242816
Control20=IDC_EDIT_SimCalledNum,edit,1350631552
Control21=IDC_CHECK_PartWork,button,1342242819
Control22=IDC_EDIT_ModuleID,edit,1350631552
Control23=IDC_LIST_COUNT,SysListView32,1350631425
Control24=IDC_CHECK_DEBUG,button,1342242819
Control25=IDC_BUTTON_ReOpen,button,1342242816
Control26=IDC_BUTTON_Remove,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_ORICALNUM,edit,1350639744
Control29=IDC_EDIT_REDNUM,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_SUBNUM,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_CallingAddrIndicator,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_CalledAddrIndicator,edit,1350639744

