; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTabctrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tabctrl.h"
LastPage=0

ClassCount=6
Class1=Page1Dlg
Class2=Page2Dlg
Class3=CTabctrlApp
Class4=CAboutDlg
Class5=CTabctrlDlg
Class6=CTabSheet

ResourceCount=4
Resource1=IDD_TABCTRL_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG2

[CLS:Page1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page1Dlg.h
ImplementationFile=Page1Dlg.cpp
LastObject=Page1Dlg

[CLS:Page2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Page2Dlg.h
ImplementationFile=Page2Dlg.cpp

[CLS:CTabctrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=tabctrl.h
ImplementationFile=tabctrl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tabctrlDlg.cpp
ImplementationFile=tabctrlDlg.cpp

[CLS:CTabctrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=tabctrlDlg.h
ImplementationFile=tabctrlDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTabctrlDlg

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[DLG:IDD_DIALOG1]
Type=1
Class=Page1Dlg
ControlCount=2
Control1=IDC_EDIT_INPUT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=Page2Dlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_INPUT2,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TABCTRL_DIALOG]
Type=1
Class=CTabctrlDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_TAB_ALL,SysTabControl32,1342177280

