; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_LoadTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_LoadTest.h"

ClassCount=3
Class1=CXMS_LoadTestApp
Class2=CXMS_LoadTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_LOADTEST_DIALOG

[CLS:CXMS_LoadTestApp]
Type=0
HeaderFile=XMS_LoadTest.h
ImplementationFile=XMS_LoadTest.cpp
Filter=N

[CLS:CXMS_LoadTestDlg]
Type=0
HeaderFile=XMS_LoadTestDlg.h
ImplementationFile=XMS_LoadTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMS_LoadTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_LoadTestDlg.h
ImplementationFile=XMS_LoadTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_LOADTEST_DIALOG]
Type=1
Class=CXMS_LoadTestDlg
ControlCount=24
Control1=IDC_LIST_TRUNK,SysListView32,1350631425
Control2=IDC_LIST_PCM,SysListView32,1350631425
Control3=IDC_LIST_COUNT,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_EDIT_IPADDR,edit,1350631552
Control9=IDC_EDIT_IPPORT,edit,1350631552
Control10=IDC_EDIT_VOCPATH,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_RADIO30,button,1342177289
Control13=IDC_RADIO31,button,1342177289
Control14=IDC_RADIO32,button,1342177289
Control15=IDC_STATIC,static,1342308864
Control16=IDC_RADIO_Fix,button,1342177289
Control17=IDC_RADIO_SameModule,button,1342177289
Control18=IDC_RADIO_MostFreeFist,button,1342177289
Control19=IDC_STATIC,static,1342308864
Control20=IDC_EDIT_ModuleID,edit,1350631552
Control21=IDC_LIST1,listbox,1353777411
Control22=IDC_STATIC,static,1342308864
Control23=IDC_RADIO_Voice,button,1342177289
Control24=IDC_RADIO_NoVoice,button,1342177289

