; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLedByStaticDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ledbystatic.h"
LastPage=0

ClassCount=4
Class1=CLED
Class2=CLedByStaticApp
Class3=CAboutDlg
Class4=CLedByStaticDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LEDBYSTATIC_DIALOG

[CLS:CLED]
Type=0
BaseClass=CStatic
HeaderFile=LED.h
ImplementationFile=LED.cpp

[CLS:CLedByStaticApp]
Type=0
BaseClass=CWinApp
HeaderFile=LedByStatic.h
ImplementationFile=LedByStatic.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LedByStaticDlg.cpp
ImplementationFile=LedByStaticDlg.cpp
LastObject=IDOK

[CLS:CLedByStaticDlg]
Type=0
BaseClass=CDialog
HeaderFile=LedByStaticDlg.h
ImplementationFile=LedByStaticDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CLedByStaticDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LEDBYSTATIC_DIALOG]
Type=1
Class=CLedByStaticDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_PIC,static,1342308608
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON_ON,button,1342242816
Control6=IDC_STATIC_2,static,1342308608

