dlgsdk.c最简单的Win32对话框程序
***************************************************
1.编译
>cl /c dlgsdk.c

2.资源
>rc dlg.rc 

3.链接
>link dlgsdk.obj dlg.res kernel32.lib user32.lib
***************************************************

mycpp.cpp
***************************************************
***************************************************

wtlDialog.cpp
***************************************************
1.编译
>cl /c wtlDialog.cpp /I../WTL81_9127/Include /ID:/WINDDK/7600.16385.1/inc/atl71

2.资源
>rc dlg.rc 

3.链接
>link wtlDialog.obj dlg.res kernel32.lib user32.lib /LIBPATH:D:/WINDDK/7600.16385.1/lib/ATL/i386 atls.lib atlthunk.lib
***************************************************