//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XMS_Demo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_Demo Ver1.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright Donjin(C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_DEMO_DIALOG DIALOGEX 0, 0, 567, 394
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "t"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Debug Mode On",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,423,169,72,10
    EDITTEXT        IDC_EDIT_IPADDR,493,182,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,493,199,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOCPATH,493,215,63,12,ES_AUTOHSCROLL
    CONTROL         "30",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    425,247,24,10
    CONTROL         "31",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON,461,247,24,
                    10
    CONTROL         "32",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,492,247,24,
                    10
    LTEXT           "Voice Search Rule:",IDC_STATIC,422,261,59,8
    CONTROL         "Fix",IDC_RADIO_Fix,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,530,261,23,10
    CONTROL         "Same Mod",IDC_RADIO_SameModule,"Button",
                    BS_AUTORADIOBUTTON,425,278,46,10
    CONTROL         "Most First",IDC_RADIO_MostFreeFist,"Button",
                    BS_AUTORADIOBUTTON,478,277,44,10
    CONTROL         "Seq",IDC_RADIO_Seq,"Button",BS_AUTORADIOBUTTON,530,277,
                    28,10
    CONTROL         "Part Work, Module ID:",IDC_CHECK_PartWork,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,426,294,100,10
    EDITTEXT        IDC_EDIT_ModuleID,426,306,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_ReOpen,432,373,53,14
    DEFPUSHBUTTON   "Exit",IDOK,498,372,53,14
    GROUPBOX        "Config",IDC_STATIC,413,160,147,165
    LTEXT           "Server IP Addr:",IDC_STATIC,423,184,64,8
    LISTBOX         IDC_LIST3,408,7,152,152,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "List3",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,65,401,242
    CONTROL         "List4",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,309,402,78
    LTEXT           "          Port:",IDC_STATIC,423,202,63,8
    LTEXT           "    Voice Path:",IDC_STATIC,423,218,63,8
    LTEXT           "Disp Channel Per PCM:",IDC_STATIC,424,232,87,8
    CONTROL         "List4",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,403,50
    GROUPBOX        "Result",IDC_STATIC,414,329,146,39
    LTEXT           "建立连接次数：",IDC_STATIC,425,340,60,8
    LTEXT           "断开连接次数：",IDC_STATIC,426,354,56,8
    LTEXT           "0",IDC_STATIC,490,341,59,9,0,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC,489,354,59,9,0,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_Demo \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_Demo\0"
            VALUE "LegalCopyright", "Copyright Donjin (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_Demo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XMS_Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About XMS_Demo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

