[ConfigInfo]
IpAddr=192.168.11.111
Port=9000
UserName=
PassWord=
VocPath=C:\DJKeygoe\Samples\Voc
DispChnl=32
VoiceRule=3
PartWork=1
PartWorkModuleID=3
DebugOn=1

PreIDNum=3
PreE1Out0=000,3
PreE1Out1=111,3
PreE1Out2=222,4

###### SS7链路监控配置：两个E1监听一个CIC，用于监听的一组E1位于同一个DSP #####
###### 目前通过CIC指定监听E1，确保CIC唯一，即使配置两条链路也请使用不通的CIC号 #####
###### MonitorFirstE1和MonitorSecondE1，即两个监听E1的顺序没有关系 #####
[MONITOR_CFG_SS7]
NumsOfMonitorGroup=2

MonitorDspModuleID[1]=3
MonitorFirstE1[1]=2
MonitorSecondE1[1]=4
MonitorCIC[1]=2

###### ISDN链路监控配置：两个E1监听一个E1，用于监听的一组E1位于同一个DSP #####
###### MonitorFirstE1和MonitorSecondE1，这里只需要指明哪两个E1作为一组 #####
[MONITOR_CFG_ISDN]

NumsOfMonitorGroupISDN=1

MonitorDspModuleID[1]=3
MonitorFirstE1[1]=2
MonitorSecondE1[1]=4
