### 高阻录音程序配置文件，程序功能：处理ISDN、TUP、ISUP、模拟高阻监听录音
### VoiceRule: 语音查找规则，0:一一绑定；1:同一DSP中查找；3:系统所有空闲语音从前到后查找
### OneRecFileEachTrunk: 0:每个监听通道组每次通话录一个文件；1:每个监听通道组录一个文件
### LogOn: 日志开关,1:开,0:关
### LogLevel: 0,1,2,3,4,值为0时输出日志最多
[ConfigInfo]
IpAddr=192.168.10.147
Port=9000
UserName=
PassWord=
VocPath=D:\Voc
DispChnl=32
VoiceRule=1
PartWork=1
PartWorkModuleID=1
DebugOn=1
OneRecFileEachTrunk=1
LogOn=1		
LogLevel=0	

### 录音参数配置
### EncodeType:编码格式，0:Alaw 1:Ulaw 2:Vox 3:Linear_8bit 4:Linear_16bit
### SRCMode: 0:8K 1:6K 2:GTG 3:FSK 4:RTP 5:FAX
### StopMode:停止模式，0:Normal 1:Single 2:Any
### AGCEnable:是否使能自动增益，0:disable 1:enable
### FixGain:固定增益值，1024:正常音量的1倍，当AGCEnable为1时起作用
[RECORD_PROPERTY]
EncodeType=0 
SRCMode=0
StopMode=0
AGCEnable=0
FixGain=1024

### 监听组配置，两个E1作为一组，两个E1可以位于不同的DSP
### NumsOfMonitorGroup: 监听通道组数；
### MonitorFirstDspModuleID[n]: 第n个监听组的第一个E1的DSP模块ID，n=[1,NumsOfMonitorGroup]
### MonitorFirstE1[n]: 第n个监听组的第一个E1号，取值范围[1,4]
### MonitorSecondDspModuleID[n]: 第n个监听组的第二个E1的DSP模块ID，n=[1,NumsOfMonitorGroup]
### MonitorSecondE1[n]: 第n个监听组的第二个E1的DSP模块ID，取值范围[1,4]
[MONITOR_CFG]
NumsOfMonitorGroup=1

MonitorFirstDspModuleID[1]=3
MonitorFirstE1[1]=1
MonitorSecondDspModuleID[1]=4
MonitorSecondE1[1]=1
