; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTitleBarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TitleBar.h"

ClassCount=2
Class1=CTitleBarApp
Class2=CTitleBarDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TITLEBAR_DIALOG

[CLS:CTitleBarApp]
Type=0
HeaderFile=TitleBar.h
ImplementationFile=TitleBar.cpp
Filter=N

[CLS:CTitleBarDlg]
Type=0
HeaderFile=TitleBarDlg.h
ImplementationFile=TitleBarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTitleBarDlg



[DLG:IDD_TITLEBAR_DIALOG]
Type=1
Class=CTitleBarDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

