//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMS_LoadTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMS_LoadTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMS_LoadTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMS_LoadTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMS_LOADTEST_DIALOG DIALOGEX 0, 0, 534, 351
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "性能测试(demo)"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_TRUNK,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,70,360,215
    CONTROL         "List2",IDC_LIST_PCM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,285,360,55
    CONTROL         "List3",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,7,360,61
    GROUPBOX        "Config",IDC_STATIC,372,205,155,137
    RTEXT           "Server IP Addr:",IDC_STATIC,377,212,64,10,
                    SS_CENTERIMAGE
    RTEXT           "Port:",IDC_STATIC,377,224,64,10,SS_CENTERIMAGE
    RTEXT           "Voice Path:",IDC_STATIC,377,236,64,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IPADDR,447,211,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,447,224,77,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOCPATH,447,237,77,12,ES_AUTOHSCROLL
    LTEXT           "Dsp Channel Per PCM:",IDC_STATIC,375,248,143,10,
                    SS_CENTERIMAGE
    CONTROL         "30",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON,377,260,24,
                    10
    CONTROL         "31",IDC_RADIO31,"Button",BS_AUTORADIOBUTTON,418,260,24,
                    10
    CONTROL         "32",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,459,260,24,
                    10
    LTEXT           "Voice Serach Rule:",IDC_STATIC,375,272,143,10,
                    SS_CENTERIMAGE
    CONTROL         "Fix",IDC_RADIO_Fix,"Button",BS_AUTORADIOBUTTON,377,284,
                    28,10
    CONTROL         "Same Mod",IDC_RADIO_SameModule,"Button",
                    BS_AUTORADIOBUTTON,414,284,48,10
    CONTROL         "Most First",IDC_RADIO_MostFreeFist,"Button",
                    BS_AUTORADIOBUTTON,471,284,54,10
    LTEXT           "DspMod(1,2,3...):",IDC_STATIC,375,296,143,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ModuleID,375,306,149,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,372,7,155,198,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Test Mod:",IDC_STATIC,375,320,143,8,SS_CENTERIMAGE
    CONTROL         "DTMF检测",IDC_RADIO_Voice,"Button",BS_AUTORADIOBUTTON,
                    373,330,54,10
    CONTROL         "纯信令接续",IDC_RADIO_NoVoice,"Button",
                    BS_AUTORADIOBUTTON,431,330,54,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMS_LoadTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMS_LoadTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMS_LoadTest.EXE\0"
            VALUE "ProductName", "XMS_LoadTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMS_LOADTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 533
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMS_LoadTest(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMS_LoadTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

