//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMSTest_FAXDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMSTest_FAXDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMSTest_FAXDemo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMSTest_FAXDemo 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMSTEST_FAXDEMO_DIALOG DIALOGEX 0, 0, 499, 360
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XMSTest_FAXDemo"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_COUNT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,334,38
    CONTROL         "List1",IDC_LIST_TRUNK,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,46,334,173
    CONTROL         "List1",IDC_LIST_Fax,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,218,334,78
    CONTROL         "List1",IDC_LIST_PCM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,295,334,56
    LISTBOX         IDC_LIST1,341,7,151,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "*Config*",IDC_STATIC,341,207,151,91
    CONTROL         "Send Fax",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,344,216,67,10
    RTEXT           "Server IP Addr:",IDC_STATIC,344,231,65,10,
                    SS_CENTERIMAGE
    RTEXT           "Port:",IDC_STATIC,344,244,65,10,SS_CENTERIMAGE
    RTEXT           "Rcv Fax Path:",IDC_STATIC,344,260,52,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IPADDR,412,230,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,412,243,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RCVFAXPATH,399,260,93,12,ES_AUTOHSCROLL
    LTEXT           "Dsp Mod(1,2,3,...)",IDC_STATIC,344,274,147,8
    EDITTEXT        IDC_EDIT_ModuleID,344,284,149,12,ES_AUTOHSCROLL
    RTEXT           "Send Total/Fail:",IDC_STATIC,346,308,65,10,
                    SS_CENTERIMAGE | WS_DISABLED
    GROUPBOX        "*Result*",IDC_STATIC,341,298,151,55,WS_DISABLED
    RTEXT           "Recv Total/Fail:",IDC_STATIC,346,319,65,10,
                    SS_CENTERIMAGE | WS_DISABLED
    RTEXT           "Tested Total:",IDC_STATIC,346,330,65,10,SS_CENTERIMAGE | 
                    WS_DISABLED
    RTEXT           "Fail Rate:",IDC_STATIC,346,341,65,10,SS_CENTERIMAGE | 
                    WS_DISABLED
    LTEXT           "0/0",IDC_STATIC_SendStat,415,308,65,10,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "0/0",IDC_STATIC_RecvStat,415,319,65,10,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC_Total,415,330,65,10,SS_CENTERIMAGE | 
                    WS_DISABLED,WS_EX_CLIENTEDGE
    LTEXT           "0.000%",IDC_STATIC_FailRate,415,341,65,10,
                    SS_CENTERIMAGE | WS_DISABLED,WS_EX_CLIENTEDGE
    CONTROL         "Record",IDC_CHECK_Record,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,415,216,67,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMSTest_FAXDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMSTest_FAXDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMSTest_FAXDemo.EXE\0"
            VALUE "ProductName", "XMSTest_FAXDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMSTEST_FAXDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMSTest_FAXDemo(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMSTest_FAXDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

