; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMSTest_FAXDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMSTest_FAXDemo.h"

ClassCount=3
Class1=CXMSTest_FAXDemoApp
Class2=CXMSTest_FAXDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMSTEST_FAXDEMO_DIALOG

[CLS:CXMSTest_FAXDemoApp]
Type=0
HeaderFile=XMSTest_FAXDemo.h
ImplementationFile=XMSTest_FAXDemo.cpp
Filter=N

[CLS:CXMSTest_FAXDemoDlg]
Type=0
HeaderFile=XMSTest_FAXDemoDlg.h
ImplementationFile=XMSTest_FAXDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMSTest_FAXDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMSTest_FAXDemoDlg.h
ImplementationFile=XMSTest_FAXDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMSTEST_FAXDEMO_DIALOG]
Type=1
Class=CXMSTest_FAXDemoDlg
ControlCount=25
Control1=IDC_LIST_COUNT,SysListView32,1350631425
Control2=IDC_LIST_TRUNK,SysListView32,1350631425
Control3=IDC_LIST_Fax,SysListView32,1350631425
Control4=IDC_LIST_PCM,SysListView32,1350631425
Control5=IDC_LIST1,listbox,1353777411
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_DEBUG,button,1342275587
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_EDIT_IPADDR,edit,1350631552
Control12=IDC_EDIT_IPPORT,edit,1350631552
Control13=IDC_EDIT_RCVFAXPATH,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ModuleID,edit,1350631552
Control16=IDC_STATIC,static,1476526594
Control17=IDC_STATIC,button,1476395015
Control18=IDC_STATIC,static,1476526594
Control19=IDC_STATIC,static,1476526594
Control20=IDC_STATIC,static,1476526594
Control21=IDC_STATIC_SendStat,static,1476526592
Control22=IDC_STATIC_RecvStat,static,1476526592
Control23=IDC_STATIC_Total,static,1476526592
Control24=IDC_STATIC_FailRate,static,1476526592
Control25=IDC_CHECK_Record,button,1342275587

