//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XMSTest_FaxDial.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XMSTest_FaxDial.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 XMSTest_FaxDial"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XMSTest_FaxDial 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XMSTEST_FAXDIAL_DIALOG DIALOGEX 0, 0, 499, 385
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XMSTest_FaxDial"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_Main,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,52,318,163
    CONTROL         "List1",IDC_LIST_Fax,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,215,318,105
    CONTROL         "List1",IDC_LIST_PCM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,321,318,58
    CONTROL         "List1",IDC_LIST_Count,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,318,45
    LISTBOX         IDC_LIST_Msg,324,7,168,125,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "*Config*",IDC_STATIC,325,136,167,155
    RTEXT           "Server IP Addr:",IDC_STATIC,341,169,70,11,
                    SS_CENTERIMAGE
    CONTROL         "Debug Mode On",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,328,146,66,8
    RTEXT           "Port:",IDC_STATIC,341,182,70,11,SS_CENTERIMAGE
    RTEXT           "Recv Fax FilePath:",IDC_STATIC,331,247,80,11,
                    SS_CENTERIMAGE
    RTEXT           "Send Fax FIlePath:",IDC_STATIC,331,234,80,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_IPADDR,414,168,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IPPORT,414,181,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SendFaxName,414,233,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ModuleID,328,271,165,12,ES_AUTOHSCROLL
    LTEXT           "Dsp ModID(1,2,3...):",IDC_STATIC,328,260,84,9,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RCVFAXPATH,414,246,78,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start",IDC_EDIT_Start,423,365,69,14,BS_FLAT
    RTEXT           "Called Len:",IDC_STATIC,341,195,70,11,SS_CENTERIMAGE
    RTEXT           "Calling Num:",IDC_STATIC,341,208,70,11,SS_CENTERIMAGE
    RTEXT           "Called Num:",IDC_STATIC,341,221,70,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CalledLen,414,194,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CallingNum,414,207,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SimCalledNum,414,220,78,12,ES_AUTOHSCROLL
    CONTROL         "Record ",IDC_CHECK_Record,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,399,146,36,8
    GROUPBOX        "*Result*",IDC_STATIC,325,291,167,72
    RTEXT           "Send Fail:",IDC_STATIC,330,299,70,11,SS_CENTERIMAGE
    RTEXT           "Recv Fail:",IDC_STATIC,330,311,70,11,SS_CENTERIMAGE
    RTEXT           "Call Total:",IDC_STATIC,330,323,70,11,SS_CENTERIMAGE
    RTEXT           "Fail Rate:",IDC_STATIC,330,335,70,11,SS_CENTERIMAGE
    LTEXT           "0",IDC_STATIC_SendStat,402,299,90,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC_RecvStat,402,310,90,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_STATIC_Total,402,322,90,11,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    LTEXT           "0.000%",IDC_STATIC_FailRate,402,334,90,11,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    RTEXT           "Test Time:",IDC_STATIC,330,347,70,11,SS_CENTERIMAGE
    LTEXT           "00:00:00",IDC_STATIC_TestTimer,402,347,90,11,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    RTEXT           "Test Time:",IDC_STATIC,365,156,46,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TestTime,414,155,53,12,ES_AUTOHSCROLL
    LTEXT           "H",IDC_STATIC,471,156,8,11,SS_CENTERIMAGE
    CONTROL         "Send Fax",IDC_CHECK_SENDFAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,444,145,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XMSTest_FaxDial Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XMSTest_FaxDial\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XMSTest_FaxDial.EXE\0"
            VALUE "ProductName", "XMSTest_FaxDial 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XMSTEST_FAXDIAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 XMSTest_FaxDial(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\XMSTest_FaxDial.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

