; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMSTest_FaxDialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMSTest_FaxDial.h"

ClassCount=3
Class1=CXMSTest_FaxDialApp
Class2=CXMSTest_FaxDialDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMSTEST_FAXDIAL_DIALOG

[CLS:CXMSTest_FaxDialApp]
Type=0
HeaderFile=XMSTest_FaxDial.h
ImplementationFile=XMSTest_FaxDial.cpp
Filter=N

[CLS:CXMSTest_FaxDialDlg]
Type=0
HeaderFile=XMSTest_FaxDialDlg.h
ImplementationFile=XMSTest_FaxDialDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMSTest_FaxDialDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMSTest_FaxDialDlg.h
ImplementationFile=XMSTest_FaxDialDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMSTEST_FAXDIAL_DIALOG]
Type=1
Class=CXMSTest_FaxDialDlg
ControlCount=40
Control1=IDC_LIST_Main,SysListView32,1350631425
Control2=IDC_LIST_Fax,SysListView32,1350631425
Control3=IDC_LIST_PCM,SysListView32,1350631425
Control4=IDC_LIST_Count,SysListView32,1350631425
Control5=IDC_LIST_Msg,listbox,1353777411
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308866
Control8=IDC_CHECK_DEBUG,button,1342242819
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT_IPADDR,edit,1350631552
Control13=IDC_EDIT_IPPORT,edit,1350631552
Control14=IDC_EDIT_SendFaxName,edit,1350631552
Control15=IDC_EDIT_ModuleID,edit,1350631552
Control16=IDC_STATIC,static,1342308864
Control17=IDC_EDIT_RCVFAXPATH,edit,1350631552
Control18=IDC_EDIT_Start,button,1342275585
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308866
Control22=IDC_EDIT_CalledLen,edit,1350631552
Control23=IDC_EDIT_CallingNum,edit,1350631552
Control24=IDC_EDIT_SimCalledNum,edit,1350631552
Control25=IDC_CHECK_Record,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,static,1342308866
Control30=IDC_STATIC,static,1342308866
Control31=IDC_STATIC_SendStat,static,1342308864
Control32=IDC_STATIC_RecvStat,static,1342308864
Control33=IDC_STATIC_Total,static,1342308864
Control34=IDC_STATIC_FailRate,static,1342308864
Control35=IDC_STATIC,static,1342308866
Control36=IDC_STATIC_TestTimer,static,1342308864
Control37=IDC_STATIC,static,1342308866
Control38=IDC_EDIT_TestTime,edit,1350631552
Control39=IDC_STATIC,static,1342308864
Control40=IDC_CHECK_SENDFAX,button,1342242819

