; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMS_VOIPTestDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMS_VOIPTestDemo.h"

ClassCount=3
Class1=CXMS_VOIPTestDemoApp
Class2=CXMS_VOIPTestDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_XMS_VOIPTESTDEMO_DIALOG

[CLS:CXMS_VOIPTestDemoApp]
Type=0
HeaderFile=XMS_VOIPTestDemo.h
ImplementationFile=XMS_VOIPTestDemo.cpp
Filter=N

[CLS:CXMS_VOIPTestDemoDlg]
Type=0
HeaderFile=XMS_VOIPTestDemoDlg.h
ImplementationFile=XMS_VOIPTestDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CXMS_VOIPTestDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=XMS_VOIPTestDemoDlg.h
ImplementationFile=XMS_VOIPTestDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_XMS_VOIPTESTDEMO_DIALOG]
Type=1
Class=CXMS_VOIPTestDemoDlg
ControlCount=20
Control1=IDC_LIST_Count,SysListView32,1350631425
Control2=IDC_LIST_Main,SysListView32,1350631425
Control3=IDC_LIST_Msg,listbox,1353777411
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308864
Control9=IDC_RADIO_H323,button,1342177289
Control10=IDC_RADIO_SIP,button,1342177289
Control11=IDC_EDIT_IPADDR,edit,1350631552
Control12=IDC_STATIC,static,1342308865
Control13=IDC_EDIT_IPPORT,edit,1350631552
Control14=IDC_EDIT_CALLEE_ADDR,edit,1350631552
Control15=IDC_STATIC,static,1342308865
Control16=IDC_EDIT_CALLEE_PORT,edit,1350631552
Control17=IDC_EDIT_VOCPATH,edit,1350631552
Control18=IDC_EDIT_ModuleID,edit,1350631552
Control19=IDC_RADIO_Voice,button,1342180617
Control20=IDC_RADIO_NoVoice,button,1342180617

